﻿<!DOCTYPE html>
<html>
	<head>
	<title>Контакты</title>
	<style type="text/css">
		.speaker {
			border: solid #000000 1px;
			width: 200px;
			padding: 0px 10px 10px 10px;
			margin: 5px 5px 5px 5px;
		}
	</style>
	</head>
	<body>
		<div class="speaker">
			<div><h3>Организатор: </h3></div>
			<div>Телефон: 2353453</div>
			<div>Email: fgg@gmail.con</div>
		</div>
		<div class="speaker">
			<div><h3>Организатор: </h3></div>
			<div>Телефон: 2353453</div>
			<div>Email: fgg@gmail.con</div>
		</div>
		<div class="speaker">
			<div><h3>Организатор: </h3></div>
			<div>Телефон: 2353453</div>
			<div>Email: fgg@gmail.con</div>
		</div>
		<div class="speaker">
			<div><h3>Организатор: </h3></div>
			<div>Телефон: 2353453</div>
			<div>Email: fgg@gmail.con</div>
		</div>
		
	</body>

</html>