﻿<!DOCTYPE html>
<html>
	<head>
	<title>Организаторы</title>
	<style type="text/css">
		.speaker {
			border: solid #000000 1px;
			width: 200px;
			float: left;
			padding: 0px 10px 10px 10px;
			margin: 5px 5px 5px 5px;
		}
	</style>
	</head>
	<body>
		<div class="speaker">
			<div><h3>Организатор: </h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor libero. Morbi in convallis lorem. 
			Donec et nisl massa. Nam venenatis quam vel risus rutrum, quis placerat velit laoreet. 
			Vivamus imperdiet arcu nunc, quis pharetra felis egestas sed.</div>
		</div>
		<div class="speaker">
			<div><h3>Организатор: </h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor libero. Morbi in convallis lorem. 
			Donec et nisl massa. Nam venenatis quam vel risus rutrum, quis placerat velit laoreet. 
			Vivamus imperdiet arcu nunc, quis pharetra felis egestas sed.</div>
		</div>
		<div class="speaker">
			<div><h3>Организатор: </h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor libero. Morbi in convallis lorem. 
			Donec et nisl massa. Nam venenatis quam vel risus rutrum, quis placerat velit laoreet. 
			Vivamus imperdiet arcu nunc, quis pharetra felis egestas sed.</div>
		</div>
		<div class="speaker">
			<div><h3>Организатор: </h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor libero. Morbi in convallis lorem. 
			Donec et nisl massa. Nam venenatis quam vel risus rutrum, quis placerat velit laoreet. 
			Vivamus imperdiet arcu nunc, quis pharetra felis egestas sed.</div>
		</div>
		<div class="speaker">
			<div><h3>Организатор: </h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor libero. Morbi in convallis lorem. 
			Donec et nisl massa. Nam venenatis quam vel risus rutrum, quis placerat velit laoreet. 
			Vivamus imperdiet arcu nunc, quis pharetra felis egestas sed.</div>
		</div>
	</body>

</html>