﻿<!DOCTYPE html>
<html>
	<head>
	<title>partners</title>
	<style type="text/css">
		.speaker {
			border: solid #000000 1px;
			width: 400px;
			float: left;
			padding: 0px 10px 10px 10px;
			margin: 5px 5px 5px 5px;
		}
		img {
			float: left;
			margin: 5px 5px 5px 5px;
		
		
		}
	</style>
	</head>
	<body>
		<div class="speaker">
			<div><img src=5.png><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor libero. Morbi in convallis lorem. 
			Donec et nisl massa.<p> </div>
		</div>
		<div class="speaker">
			<div><img src=5.png><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor libero. Morbi in convallis lorem. 
			Donec et nisl massa.<p> </div>
		</div>
		<div class="speaker">
			<div><img src=5.png><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor libero. Morbi in convallis lorem. 
			Donec et nisl massa.<p> </div>
		</div>
		<div class="speaker">
			<div><img src=5.png><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor libero. Morbi in convallis lorem. 
			Donec et nisl massa.<p> </div>
		</div>
		<div class="speaker">
			<div><img src=5.png><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et porttitor libero. Morbi in convallis lorem. 
			Donec et nisl massa.<p> </div>
		</div>
		
	</body>

</html>