﻿<!DOCTYPE html>
<html>
	<head>
	<title>Выступления</title>
	<style type="text/css">
		.speaker {
			border: solid #000000 1px;
			width: 200px;
			float: left;
			padding: 0px 10px 10px 10px;
			margin: 5px 5px 5px 5px;
		}
	</style>
	</head>
	<body>
		<div class="speaker">
			<div><h3>Спикер: </h3>Steve Jobs</div>
			<div><h3>Тема: </h3>New iPhone</div>
			<div><h3>Время выступления: </h3>67:54</div>
		</div>
		<div class="speaker">
			<div><h3>Спикер: </h3>Steve Jobs</div>
			<div><h3>Тема: </h3>New iPhone</div>
			<div><h3>Время выступления: </h3>67:54</div>
		</div>
		<div class="speaker">
			<div><h3>Спикер: </h3>Steve Jobs</div>
			<div><h3>Тема: </h3>New iPhone</div>
			<div><h3>Время выступления: </h3>67:54</div>
		</div>
		<div class="speaker">
			<div><h3>Спикер: </h3>Steve Jobs</div>
			<div><h3>Тема: </h3>New iPhone</div>
			<div><h3>Время выступления: </h3>67:54</div>
		</div>
		<div class="speaker">
			<div><h3>Спикер: </h3>Steve Jobs</div>
			<div><h3>Тема: </h3>New iPhone</div>
			<div><h3>Время выступления: </h3>67:54</div>
		</div>
	</body>

</html>